# sdmx-dl-gui

./: .gitignore
src/: sdmx-dl-gui.sln
src/SdmxDl.Browser/: App.axaml  App.axaml.cs  Browser.axaml  Browser.axaml.cs  DataFlowSelector.axaml  DataFlowSelector.axaml.cs  DataView.axaml  DataView.axaml.cs  DimensionsBrowser.axaml  DimensionsBrowser.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PositionedDimensionView.axaml  PositionedDimensionView.axaml.cs  Program.cs  RenameView.axaml  RenameView.axaml.cs  SdmxDl.Browser.csproj  SeriesFinderView.axaml  SeriesFinderView.axaml.cs  SeriesTabContainer.axaml  SeriesTabContainer.axaml.cs  ServerStartup.axaml  ServerStartup.axaml.cs  SettingsDataView.axaml  SettingsDataView.axaml.cs  SideBrowser.axaml  SideBrowser.axaml.cs  SourceSelector.axaml  SourceSelector.axaml.cs  ViewModelLocator.cs  app.manifest  appsettings.json
src/SdmxDl.Browser/Infrastructure/: DarkGridTheme.cs  ExceptionHandler.cs  GridTheme.cs  LightGridTheme.cs  SeriesRequestMenuItem.cs
src/SdmxDl.Browser/Infrastructure/Converters/: BrowserStatusConverter.cs  RequestMultiConverter.cs  SdmxWebSourceConverter.cs  SelectorToggleTextConverter.cs  SeriesRequestMenuItemConverter.cs  SourceSelectorToggleTextConverter.cs
src/SdmxDl.Browser/Infrastructure/Plots/: AvaPlotExtensions.cs  InteractivityMode.cs  MyPalette.cs  PlotDecorations.cs  PlotInteractivity.cs
src/SdmxDl.Browser/Models/: BrowserStatus.cs  ChartSeries.cs  DataFlow.cs  KeyIdentifier.cs  PlotSeries.cs  SdmxWebSource.cs  SeriesRequest.cs
src/SdmxDl.Browser/Properties/: launchSettings.json
src/SdmxDl.Browser/ViewModels/: BaseViewModel.cs  BrowserViewModel.cs  CancellableBaseViewModel.cs  DataFlowSelectorViewModel.cs  DataViewModel.cs  DimensionsSelectorViewModel.cs  HierarchicalDimensionViewModel.cs  PositionedDimensionViewModel.cs  RenameViewModel.cs  SelectorViewModel.cs  SeriesFinderViewModel.cs  SettingsViewModel.cs  SourceSelectorViewModel.cs
src/SdmxDl.Client/: ClientExtensions.cs  ClientFactory.cs  Consumer.cs  Converters.cs  SdmxDl.Client.csproj
src/SdmxDl.Client/Models/: Attribute.cs  AttributeRelationship.cs  CodeList.cs  DataFlow.cs  DataSet.cs  DataStructure.cs  Detail.cs  Dimension.cs  DimensionExtensions.cs  KeyRequest.cs  Obs.cs  Query.cs  SdmxWebSource.cs  Series.cs  Settings.cs
src/SdmxDl.Client/sdmxdl/format/protobuf/: SdmxdlApi.cs  SdmxdlMonitor.cs  SdmxdlRepository.cs  SdmxdlSource.cs  SdmxdlWeb.cs
src/SdmxDl.Client/sdmxdl/grpc/: SdmxdlGrpc.cs  SdmxdlGrpcGrpc.cs
src/SdmxDl.Engine/: IClient.cs  SdmxDlServerException.cs  Settings.cs
