<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:viewModels="clr-namespace:SdmxDl.Browser.ViewModels"
             xmlns:converters="clr-namespace:SdmxDl.Browser.Infrastructure.Converters"
             xmlns:browser="clr-namespace:SdmxDl.Browser"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="850"
             x:Class="SdmxDl.Browser.Browser"
             x:DataType="viewModels:BrowserViewModel">
    <UserControl.Resources>
        <converters:BrowserStatusConverter x:Key="BrowserStatusConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*,Auto">
        <suki:GlassCard IsAnimated="False">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" Width="500" MaxWidth="1000" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <suki:BusyArea IsBusy="{Binding IsBusy}"
                               BusyText="{Binding BusyMessage}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto">

                        <TextBlock Text="Source:" Classes="h4" Grid.Row="0" />
                        <browser:SourceSelector
                            ViewModel="{x:Static browser:ViewModelLocator.SourceSelectorViewModel}"
                            Margin="10 5 10 10"
                            Grid.Row="1" />

                        <TextBlock Text="Flow:" Classes="h4" Grid.Row="2" />
                        <browser:DataFlowSelector
                            ViewModel="{x:Static browser:ViewModelLocator.DataFlowSelectorViewModel}"
                            Margin="10 5 10 10"
                            Grid.Row="3" />

                        <TextBlock Text="Dimensions:" Classes="h4" Grid.Row="4" />
                        <browser:DimensionsBrowser
                            ViewModel="{x:Static browser:ViewModelLocator.DimensionsSelectorViewModel}"
                            Grid.Row="5" />
                        
                        <Button Content="{Binding SelectionKey,FallbackValue=KEY:KEY:KEY:KEY}"
                                IsVisible="{Binding SelectionKey,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Command="{Binding ShowResults}"
                                Margin="5" 
                                Classes="Rounded Outlined"
                                Grid.Row="6" ></Button>
                    </Grid>
                </suki:BusyArea>

                <GridSplitter ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Columns"
                              Width="3"
                              Grid.Column="1" />
                
                <TabControl x:Name="TabControlResults" 
                            Grid.Column="2">
                    
                </TabControl>
            </Grid>
        </suki:GlassCard>
        <StackPanel HorizontalAlignment="Right"
                    Margin="5 10 5 5"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0">
            <TextBlock
                Text="{Binding Path=Status, Converter={StaticResource BrowserStatusConverter},FallbackValue=STATUS}"
                Classes="Accent"
                IsVisible="{Binding Path=!ServerIsRunning}" />

            <TextBlock
                Text="{Binding Path=Status, Converter={StaticResource BrowserStatusConverter},FallbackValue=STATUS}"
                Classes="Primary"
                IsVisible="{Binding Path=ServerIsRunning}" />

            <TextBlock Text="{Binding Version}"
                       FontStretch="Condensed"
                       FontWeight="SemiBold"
                       Classes="H6"
                       Margin="5 0"
                       IsVisible="{Binding Path=ServerIsRunning}" />
        </StackPanel>
    </Grid>


</UserControl>