<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SdmxDl.Browser.ViewModels"
             xmlns:converters="clr-namespace:SdmxDl.Browser.Infrastructure.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SdmxDl.Browser.Browser"
             x:DataType="viewModels:BrowserViewModel">
    <UserControl.Resources>
        <converters:BrowserStatusConverter x:Key="BrowserStatusConverter"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <StackPanel HorizontalAlignment="Stretch"
                    Margin="5"
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Content="{Binding Path=Status, Converter={StaticResource BrowserStatusConverter}}"
                Command="{Binding Path=LaunchServer}"
                    Classes.Warning="{Binding Path=!ServerIsRunning}"
                    Classes.Secondary="{Binding Path=ServerIsRunning}">
                <Button.Styles>
                    <Style Selector="Button.Warning">
                        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonCheckedForeground}" />
                        <Setter Property="Background" Value="{DynamicResource ToggleButtonWarningCheckedBackground}" />
                    </Style>
                    <Style Selector="Button.Secondary">
                        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonCheckedForeground}" />
                        <Setter Property="Background" Value="{DynamicResource ToggleButtonSecondaryCheckedBackground}" />
                    </Style>
                </Button.Styles>
            </Button>


        </StackPanel>

        <Grid></Grid>
    </DockPanel>
</UserControl>