<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI"
			 xmlns:viewModels="clr-namespace:SdmxDl.Browser.ViewModels"
			 xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:scottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:hierarchyGrid="using:HierarchyGrid.Avalonia"
			 xmlns:browser="clr-namespace:SdmxDl.Browser"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="SdmxDl.Browser.DataView"
			 x:DataType="viewModels:DataViewModel">
	<Grid Margin="0 5 0 0">
		<suki:GlassCard IsVisible="{Binding ChartSeries.Count,FallbackValue=True}"
						IsAnimated="False"
						IsOpaque="True"
						Padding="10">
			<Grid>
				<TabControl TabStripPlacement="Top"
							IsVisible="{Binding !IsSplitView}"
							Margin="0 12 0 0">
					<TabItem Header="Chart">
						<scottPlot:AvaPlot x:Name="StandAloneAvaPlot" />
					</TabItem>

					<TabItem Header="Grid">
						<hierarchyGrid:Grid ViewModel="{Binding StandAloneHierarchyGridViewModel}" />
					</TabItem>
				</TabControl>

				<Grid RowDefinitions="2.5*,Auto,*"
					  IsVisible="{Binding IsSplitView}"
					  Margin="0 35 0 0">
					<scottPlot:AvaPlot x:Name="LinkedAvaPlot" />
					<hierarchyGrid:Grid ViewModel="{Binding LinkedHierarchyGridViewModel}"
										Grid.Row="2" />
					<GridSplitter ResizeDirection="Rows"
								  ResizeBehavior="PreviousAndNext"
								  Height="2"
								  Margin="10 5"
								  Grid.Row="1" />
				</Grid>

				<StackPanel HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Orientation="Horizontal">
					<UniformGrid Rows="1">
						<Grid ColumnDefinitions="Auto,200"
							  ColumnSpacing="10">
							<TextBlock Text="First period:"
									   VerticalAlignment="Center" />

							<DatePicker SelectedDate="{Binding StartDate}"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Grid.Column="1"/>
						</Grid>

						<Grid ColumnDefinitions="Auto,200"
							  ColumnSpacing="10">
							<TextBlock Text="Last period:"
									   VerticalAlignment="Center" />

							<DatePicker SelectedDate="{Binding EndDate}"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Grid.Column="1"/>
						</Grid>
					</UniformGrid>

					<Menu VerticalAlignment="Top"
						  HorizontalAlignment="Right">
						<MenuItem Header="{materialIcons:MaterialIconExt Kind=Clipboard}">
							<MenuItem Command="{Binding Path=CopyToClipboard}"
									  CommandParameter="{Binding Path=Uri}"
									  ToolTip.Tip="Copy URI to clipboard">
								<MenuItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="SDMX-DL URI" />
										<TextBlock Text="{Binding Uri}" Margin="5 0 0 0" FontWeight="Light"
												   FontStretch="Condensed" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Command="{Binding CopyToClipboard}"
									  CommandParameter="{Binding SourceId}"
									  ToolTip.Tip="Copy source to clipboard">
								<MenuItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Source" />
										<TextBlock Text="{Binding SourceId}" Margin="5 0 0 0" FontWeight="Light"
												   FontStretch="Condensed" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Command="{Binding CopyToClipboard}"
									  CommandParameter="{Binding FlowRef}"
									  ToolTip.Tip="Copy flow to clipboard">
								<MenuItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Flow" />
										<TextBlock Text="{Binding FlowRef}" Margin="5 0 0 0" FontWeight="Light"
												   FontStretch="Condensed" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Command="{Binding CopyToClipboard}"
									  CommandParameter="{Binding FullKey}"
									  ToolTip.Tip="Copy key to clipboard">
								<MenuItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Key" />
										<TextBlock Text="{Binding FullKey}" Margin="5 0 0 0" FontWeight="Light"
												   FontStretch="Condensed" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Command="{Binding CopyToClipboard}"
									  CommandParameter="{Binding Title}"
									  ToolTip.Tip="Copy source, flow and key to clipboard">
								<MenuItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Source Flow Key" />
										<TextBlock Text="{Binding Title}" Margin="5 0 0 0" FontWeight="Light"
												   FontStretch="Condensed" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
							<Separator />
							<MenuItem Command="{Binding CopyToClipboard}"
									  CommandParameter="{Binding FetchData}">
								<MenuItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Fetch data command" />
										<TextBlock Text="{Binding FetchData}" Margin="5 0 0 0" FontWeight="Light"
												   FontStretch="Condensed" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Command="{Binding CopyToClipboard}"
									  CommandParameter="{Binding FetchMeta}">
								<MenuItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Fetch meta command" />
										<TextBlock Text="{Binding FetchMeta}" Margin="5 0 0 0" FontWeight="Light"
												   FontStretch="Condensed" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Command="{Binding CopyToClipboard}"
									  CommandParameter="{Binding FetchKeys}">
								<MenuItem.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Fetch keys command" />
										<TextBlock Text="{Binding FetchKeys}" Margin="5 0 0 0" FontWeight="Light"
												   FontStretch="Condensed" />
									</StackPanel>
								</MenuItem.Header>
							</MenuItem>
						</MenuItem>
					</Menu>
				</StackPanel>
			</Grid>
		</suki:GlassCard>

		<suki:GlassCard IsVisible="{Binding HasNoData,FallbackValue=False}"
						Classes="Accent"
						IsAnimated="False">
			<Grid>
				<TextBlock Text="No available data"
						   Classes="Accent h1"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
			</Grid>

		</suki:GlassCard>


		<suki:GlassCard IsVisible="{Binding IsBusy,FallbackValue=False}"
						IsAnimated="False"
						IsOpaque="True">
			<StackPanel VerticalAlignment="Center"
						HorizontalAlignment="Center">
				<suki:WaveProgress Value="45"
								   IsTextVisible="False" />
				<TextBlock Text="{Binding Path=BusyMessage,FallbackValue=FILLER_TEXT}"
						   Classes="h3"
						   FontStretch="Condensed"
						   HorizontalAlignment="Center" />
			</StackPanel>
		</suki:GlassCard>
	</Grid>
</UserControl>