<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:viewModels="clr-namespace:SdmxDl.Browser.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:hierarchyGrid="using:HierarchyGrid.Avalonia"
             xmlns:browser="clr-namespace:SdmxDl.Browser"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SdmxDl.Browser.DataView"
             x:DataType="viewModels:DataViewModel">
    <Grid Margin="0 5 0 0">
        <suki:GlassCard IsVisible="{Binding HasNoData,FallbackValue=False}"
                        Classes="Accent"
                        IsAnimated="False">
            <Grid>
                <TextBlock Text="No available data" 
                           Classes="h2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Button Command="{Binding Close, Source={x:Static browser:ViewModelLocator.BrowserViewModel}}"
                        CommandParameter="{Binding Title}"
                        Content="{materialIcons:MaterialIconExt Kind=CloseBold}" 
                        Classes="Icon"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>
            </Grid>
            
        </suki:GlassCard>
        
        <suki:GlassCard IsVisible="{Binding ChartSeries.Count,FallbackValue=True}"
                        IsAnimated="False">
            <Grid>
                <TabControl TabStripPlacement="Top"
                            IsVisible="{Binding !IsSplitView}">
                    <TabItem Header="Chart" >
                        <lvc:CartesianChart Series="{Binding LineSeries}"
                                            XAxes="{Binding XAxes}"
                                            LegendPosition="Bottom"/>    
                    </TabItem>
                    
                    <TabItem Header="Grid">
                        <hierarchyGrid:Grid ViewModel="{Binding StandAloneHierarchyGridViewModel}"/>
                    </TabItem>
                </TabControl>
                
                <Grid RowDefinitions="2.5*,Auto,*"
                      IsVisible="{Binding IsSplitView}">
                    <lvc:CartesianChart Series="{Binding LineSeries}"
                                        XAxes="{Binding XAxes}"
                                        LegendPosition="Bottom"
                                        Grid.Row="0"/>
                    <hierarchyGrid:Grid ViewModel="{Binding LinkedHierarchyGridViewModel}" 
                                        Grid.Row="2" />
                    <GridSplitter ResizeDirection="Rows" 
                                  ResizeBehavior="PreviousAndNext" 
                                  Height="5"
                                  Margin="10 5"
                                  Grid.Row="1" />
                </Grid>
                
                <Menu VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="0 -10 -10 0">
                    <RadioButton Content="{materialIcons:MaterialIconExt Kind=Tab}" IsChecked="{Binding !IsSplitView}"/>
                    <RadioButton Content="{materialIcons:MaterialIconExt Kind=ViewSplitHorizontal}" IsChecked="{Binding IsSplitView}" />
                    <MenuItem Header="{materialIcons:MaterialIconExt Kind=CloseBold}"
                              Command="{Binding Close, Source={x:Static browser:ViewModelLocator.BrowserViewModel}}"
                              CommandParameter="{Binding Title}"/>
                </Menu>
            </Grid>
        </suki:GlassCard>
        
        <suki:GlassCard IsVisible="{Binding IsBusy,FallbackValue=False}" 
                        IsAnimated="False"
                        IsOpaque="True">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <suki:WaveProgress Value="45"
                                   IsTextVisible="False"/>
                <TextBlock Text="{Binding Path=BusyMessage,FallbackValue=FILLER_TEXT}"
                           Classes="h3"
                           FontStretch="Condensed"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </suki:GlassCard>
    </Grid>
</UserControl>
