<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:viewModels="clr-namespace:SdmxDl.Browser.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SdmxDl.Browser.DataView"
             x:DataType="viewModels:DataViewModel">
    <Grid Margin="0 5 0 0">
        <suki:GlassCard IsVisible="{Binding HasNoData}"
                        Classes="Accent"
                        IsAnimated="False">
            <TextBlock Text="No available data" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </suki:GlassCard>
        
        <suki:GlassCard IsVisible="{Binding DataSet.IsSome}"
                        IsAnimated="False">
            <lvc:CartesianChart Series="{Binding LineSeries}"
                                XAxes="{Binding XAxes}"
                                LegendPosition="Bottom"/>
        </suki:GlassCard>
        
        <suki:GlassCard IsVisible="{Binding IsBusy}" 
                        IsAnimated="False"
                        IsOpaque="True">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <suki:WaveProgress Value="45"
                                   IsTextVisible="False"/>
                <TextBlock Text="{Binding Path=BusyMessage,FallbackValue=FILLER_TEXT}"
                           Classes="h3"
                           FontStretch="Condensed"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </suki:GlassCard>
    </Grid>
</UserControl>
