<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SdmxDl.Browser.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:browser="clr-namespace:SdmxDl.Browser"
             mc:Ignorable="d"
             Width="800"
             x:Class="SdmxDl.Browser.ServerStartup"
             x:DataType="viewModels:SettingsViewModel">
    <Grid RowDefinitions="*,auto">
        <StackPanel Margin="20">
            <TextBlock Margin="0,0,0, 25" Classes="h4">
                Please choose SDMX-DL instance.
            </TextBlock>

            <RadioButton Name="RadioButtonConnect"
                         IsChecked="{Binding Path=UseRunningServer}">
                Connect to existing server
            </RadioButton>
            
            <TextBox Watermark="Server URI" 
                     UseFloatingWatermark="True"
                     Text="{Binding ServerUri}"
                     IsEnabled="{Binding #RadioButtonConnect.IsChecked}"
                     Margin="30 10 30 20"/>
            
            <RadioButton Name="RadioButtonHost"
                         IsChecked="{Binding Path=!UseRunningServer}">
                Host own server
            </RadioButton>
            
            <Grid IsEnabled="{Binding #RadioButtonHost.IsChecked}" 
                  ColumnDefinitions="*,auto"
                  RowDefinitions="Auto,Auto"
                  Margin="30 10 30 20">
                <TextBox Watermark="Path to Java binaries"
                         UseFloatingWatermark="True"
                         Text="{Binding JavaPath}"
                         VerticalAlignment="Center"
                         Grid.Column="0" Grid.Row="0"/>
                <Button Command="{Binding Path=PickJavaPath}"
                        Content="{materialIcons:MaterialIconExt Kind=FolderOpen}" 
                        Classes="Icon"
                        VerticalAlignment="Bottom"
                        Margin="10 0 0 0"
                        Grid.Column="1" Grid.Row="0"/>
                <TextBox Watermark="Path to sdmx-dl jar" 
                         UseFloatingWatermark="True"
                         Text="{Binding JarPath}"
                         VerticalAlignment="Center"
                         Grid.Column="0" Grid.Row="1"/>
                <Button Command="{Binding Path=PickJarPath}"
                        Content="{materialIcons:MaterialIconExt Kind=FolderOpen}" 
                        Classes="Icon"
                        VerticalAlignment="Bottom"
                        Margin="10 0 0 0"
                        Grid.Column="1" 
                        Grid.Row="1"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 20 45 20"
                    Grid.Row="1">
            <Button Command="{Binding Path=Cancel}"
                    IsVisible="{Binding ServerIsRunning, Source={x:Static browser:ViewModelLocator.BrowserViewModel}}"
                    Margin="5">
                CANCEL
            </Button>
            <Button Command="{Binding Path=Connect}"
                    Content="{materialIcons:MaterialIconTextExt Kind=Connection, Text=CONNECT}"
                    Classes="Flat"
                    Margin="5">
                
            </Button>
        </StackPanel>
    </Grid>
</UserControl>