<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:SdmxDl.Browser.ViewModels"
             mc:Ignorable="d" 
             Width="800"
             Height="450"
             x:Class="SdmxDl.Browser.ServerStartup"
             x:DataType="viewModels:SettingsViewModel">
    <Grid RowDefinitions="*,auto">
        <StackPanel Margin="20">
            <RadioButton IsChecked="{Binding Path=UseRunningServer}">Connect to existing server</RadioButton>
            <u:Form Margin="30 10 30 20" HorizontalAlignment="Stretch">
                <TextBox u:FormItem.Label="Server URI"
                         Text="{Binding Path=ServerUri}"/>
            </u:Form>
            <RadioButton IsChecked="{Binding Path=!UseRunningServer}">Host own server</RadioButton>
            <u:Form Margin="30 10 30 20" HorizontalAlignment="Stretch">
                <TextBox u:FormItem.Label="Path to Java binaries"/>
                <TextBox u:FormItem.Label="Path to sdmx-dl jar"/>
            </u:Form>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0 20 45 20"
                    Grid.Row="1">
            <Button Margin="5">Cancel</Button>
            <Button Margin="5">Connect</Button>
        </StackPanel>
    </Grid>
</UserControl>